# ⚠️⚠️⚠️배포환경 관련 설정 주의 필요!!!⚠️⚠️⚠️
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liaEzvh2MKHmaAmL
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=dec92d3bdd544cbf143466ea6978c9ace50c87f5